src.cli package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   src.cli.commands
   src.cli.utils

Submodules
----------

src.cli.app module
------------------

.. automodule:: src.cli.app
   :members:
   :undoc-members:
   :show-inheritance:

src.cli.context module
----------------------

.. automodule:: src.cli.context
   :members:
   :undoc-members:
   :show-inheritance:

src.cli.project module
----------------------

.. automodule:: src.cli.project
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.cli
   :members:
   :undoc-members:
   :show-inheritance:
